# pizza

./: Dockerfile  Dockerfile.pizza  Pizza.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasicPizza/: Pizza.cs
CheesePizza/: CheesePizza.cs  CheesePizza.csproj
Client/: App.razor  App.razor.cs  Client.csproj  Dockerfile  InitialApplicationState.cs  Program.cs  Startup.cs  TokenProvider.cs  _Imports.razor  appsettings.json
Client/Components/: CheckOutComponent.razor  CheckOutComponent.razor.cs  ItemListComponent.razor  ItemListComponent.razor.cs  MenuListComponent.razor  OrderDetail.razor  OrderDetail.razor.cs  PizzaDetailComponent.razor  ResultComponent.razor  SideDetailComponent.razor  SideDetailComponent.razor.cs  SideListComponent.razor  SummaryComponent.razor
Client/Models/: Item.cs  OrderInfo.cs  PizzaInfo.cs
Client/Pages/: Cart.razor  Cart.razor.cs  History.razor  History.razor.cs  Index.razor  Menu.razor  Menu.razor.cs  PizzaDetail.razor  PizzaDetail.razor.cs  Side.razor  Side.razor.cs  Track.razor  Track.razor.cs  _Host.cshtml  _HostAuthModel.cs
Client/Properties/: launchSettings.json
Client/Serivces/: PizzaService.cs
Client/Shared/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Client/Store/: StateContainer.cs
Entities/Models/: Customer.cs  Order.cs  OrderProcess.cs  Pizza.cs  PizzaTopping.cs  Process.cs  Side.cs  SideOrder.cs  Size.cs  Topping.cs  Type.cs
IdentityServer/: Configuration.cs  ConnectionUri.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20201203194630_ApplicationDbContextMigration.Designer.cs  20201203194630_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/AppDb/: 20201108063403_InitialIdentityServerApplicationDbMigration.Designer.cs  20201108063403_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20201108063300_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20201108063240_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Quickstart/Home/: HomeController.cs
Pizza/: ConnectionUri.cs  DAL.cs  Dockerfile  Pizza.cs  Pizza.csproj  PizzaContext.cs  PizzaMaker.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Pizza/Controllers/: InputModel.cs  PizzaController.cs  PizzaInfo.cs
Pizza/Migrations/: 20201113181028_PizzaDbMigration.Designer.cs  20201113181028_PizzaDbMigration.cs  20201117185653_PizzaDbMigration.Designer.cs  20201117185653_PizzaDbMigration.cs  20201119154712_PizzaDbMigration.Designer.cs  20201119154712_PizzaDbMigration.cs  20201120214845_PizzaDbMigration.Designer.cs  20201120214845_PizzaDbMigration.cs  20201202182317_PizzaDbMigration.Designer.cs  20201202182317_PizzaDbMigration.cs  PizzaDbContextModelSnapshot.cs
Pizza/Properties/: launchSettings.json
PizzaMachine/: PizzaMachine.csproj  PizzaMaker.cs  Program.cs
