<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPizza\BasicPizza.csproj" />
    <ProjectReference Include="..\CheesePizza\CheesePizza.csproj" />
  </ItemGroup>

</Project>
